# fixengine

./: README.md  mark  pom.xml
src/main/java/ch/voulgarakis/spring/boot/starter/quickfixj/authentication/: SessionSettingsAuthenticationService.java
src/main/java/ch/voulgarakis/spring/boot/starter/quickfixj/session/: AbstractFixSession.java  FixSessionManager.java
src/main/java/com/pactera/: FixEngineApplication.java
src/main/java/com/pactera/common/utils/: FixMessageUtils.java
src/main/java/com/pactera/exception/: QuickFixJException.java
src/main/java/com/pactera/tools/: FixMessageUtils.java
src/main/resources/: application.yml  quickfixj.cfg
