<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fixengine</artifactId>
    <groupId>com.pactera</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fixengine</name>
    <description>ETrade project for Spring Boot</description>
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <quickfixj-spring-boot.version>1.0.2.RELEASE</quickfixj-spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>ch.voulgarakis</groupId>
            <artifactId>quickfixj-spring-boot-starter-flux</artifactId>
            <version>${quickfixj-spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.voulgarakis</groupId>
            <artifactId>quickfixj-spring-boot-actuator</artifactId>
            <version>${quickfixj-spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>